IPFS_BASE_URL=
PINATA_API_KEY=
PINATA_API_SECRET=
INFURA_API_KEY_000=
INFURA_API_KEY_001=
INFURA_API_KEY_002=
INFURA_API_KEY_003=
INFURA_API_KEY_004=
INFURA_API_KEY_005=
INFURA_API_KEY_006=
INFURA_API_KEY_007=
INFURA_API_KEY_008=
INFURA_API_KEY_009=
INFURA_API_KEY_010=
INFURA_INFURA_API_END_POINT=
INFURA_INFURA_API_KEY_PROJECT_ID=
INFURA_INFURA_API_KEY_PROJECT_SECRET=
NFT_STORAGE_API_KEY_000=
NFT_STORAGE_API_KEY_001=
NFT_STORAGE_API_KEY_002=
NFT_STORAGE_API_KEY_003=
NFT_STORAGE_API_KEY_004=
NFT_STORAGE_API_KEY_005=
UV_THREADPOOL_SIZE=


PUBLIC_KEY=
PRIVATE_KEY=

RINKEBY_ALCHEMY_API_KEY=
MAINNET_ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
COINMARKETCAP_API_KEY=
PROVIDER_ENDPOINT=
INFURA_API_KEY=
REPORT_GAS=true
